afspm/io/protos/src/feedback.proto

/*
This file holds logic for handling the Z-axis of the scanner.
*/

edition = "2023";

import "google/protobuf/timestamp.proto";

/* Parameters associated with the Z-Control feedback mechanism.
 *
 * This struct holds the various controls one may need to change relating to
 * the SPM's Z-axis control.
 *
 * */
message ZCtrlParameters {
  bool feedbackOn = 1;  // Should only be set by MicroscopeTranslator
  float setPoint = 6;  // Set point value of FB control

  float proportionalGain = 2;  // Proportional component
  float integralGain = 3;  // Integral component

  // UUID attributes of associated scan.
  google.protobuf.Timestamp timestamp = 4; // Should match scan timestamp
  // TODO: Ensure this gets set somehow?? Or remove?
}


// Linked to Feedback Analysis
message FeedbackAnalysis {
  float proportionOverThreshold = 1;  // In range [0.0, 1.0]
  float proportionUnderThreshold = 2;  // In range [0.0, 1.0]
}
