afspm/interfaces/scan.proto

/*
  This file holds scan message types, for sending the results of individual
  scans between afspm nodes.
*/

syntax = "proto3";

import "geometry.proto";

/*
  ScanParameters contains the physical coordinates of the scan, as well as
  the shape of the 2D data array captured.
*/
message ScanParameters2d {
  optional Rect2d spatial_roi = 1;

  // Data parameters
  optional Size2u data_shape = 2;
  optional string data_units = 3;

  optional string name = 4; // Name to attribute to this data array
}

/* Scan contains the parameters and data array from an individual scan. */
message Scan2d {
  optional ScanParameters2d parameters = 1;
  repeated double data_array = 2; // Expect [y][x]
}
